# storyeveryday

./: README.md  Read me  Readme  Readme.txt  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/halawy/Story/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halawy/Story/ActivityStory/: ActivityStory.kt  FragmentHome.kt  FragmentStory.kt  SplashScreenFragment.kt
app/src/main/java/com/halawy/Story/db/: Dao.kt  DataBaseStory.kt
app/src/main/java/com/halawy/Story/model/: DataChapter.kt  DataDepartment.kt  DataShowStory.kt  DataStory.kt
app/src/main/java/com/halawy/Story/repostory/: RepostoryStory.kt
app/src/main/java/com/halawy/Story/server/: FirebaseStory.kt  ServerInterFace.kt
app/src/main/java/com/halawy/Story/util/: Department_Adapter.kt  Story_Adapter.kt
app/src/main/java/com/halawy/Story/viewmodel/: Object.kt  ViewModelStory.kt  ViewmodelInterFace.kt
app/src/main/res/drawable/: custom_item_category.xml  customshadowstory.xml  customstory.xml
app/src/main/res/layout/: activitystory.xml  fragment_splashscreen.xml  fragment_story.xml  fragmenthome.xml  item_category.xml  itemstory.xml  shimmer_category.xml  shimmer_story.xml
app/src/main/res/navigation/: nav_story.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_splashscreen_scene.xml  fragment_story_scene2.xml
app/src/test/java/com/halawy/Story/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
